<html>
    <head>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
                .image{
                    height: 100vh;
                    background-size: cover;
                    background-image: url(rio.jpg);
                    background-position: top;
                }
                .gradient{
                    background-image:linear-gradient(to bottom,black,#106466);
                    height: 100%;
                    opacity:0.8;
                }
            </style>
    </head>
    <body>
        <div class="image">
            <div class="gradient">
              
            </div>
        </div>
    </body>
</html>